@media (max-width: 1200px){
    
}



@media (max-width: 991px){
    .header {
        justify-content: space-around;
    }
    .promo__wrapper {
        align-items: center;
    }
    .advantages__wrapper {
        justify-content: space-around;
    }
    .title_left {
        text-align: center;
    }
    .consultation_descr {
        text-align: center;
    }
    .feed-form {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);

}
}

@media (max-width: 767px){
    .header {
        justify-content: space-around;
        &__phone {
            font-size: 16px;
        }
    }
    .advantages {
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__subtitle {
            margin-top: 0;
        }
        &__descr {
            margin-top: 0;
        }
    }
    .catalog {
        &__content_active {
            justify-content: center;
        }
    }
}

@media (max-width: 575px){
    .header {
        flex-direction: column;
        &__official {
            margin-top: 30px;
        }
        &__contacts {
            margin-top: 30px;
        }
    }
    .promo {
        &__header {
            text-align: center;
        }
        &__subheader {
            text-align: center;
        }
        &__icons {
            justify-content: space-around;
            width: 100%;
        }
    }
    .title_left {
        font-size: 25px;
    }
    .catalog {
        &__tabs {
            flex-direction: column;
        }
    }
    .feed {
        &__item {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__text {
            text-align: center;
        }
    }
    
}